FB_API_KEY = AIzaSyDnaOuTkUufXY-de8zqnn9ZrA15P1181GA
FB_AUTH_DOMAIN = nuxt-todo-528a2.firebaseapp.com
FB_DATABASE_URL = https://nuxt-todo-528a2.firebaseio.com
FB_PROJECT_ID = nuxt-todo-528a2
FB_STORAGE_BUCKET = nuxt-todo-528a2.appspot.com
FB_MESSAGING_SENDER_ID = 486503508170
FB_APP_ID = 1:486503508170:web:c04ff84a57ad072c8c2c33